import service0 from "../_assets/service0.jpg";
import service1 from "../_assets/service1.jpg"
import service2 from "../_assets/service2.jpg"
import service3 from "../_assets/servise3.jpg"

export const services = [
  {
    id: 'accident',
    imageSrc:service0,
    title: 'Юридические услуги при ДТП',
    subtitle: '"Обжалование действий сотрудников ГИБДД, судебной экспертизы, ' +
      'юридическая помощь при ДТП, возврат водительских прав, сопровождение сделки ' +
      'купли-продажи автомобиля. ' +
      'Своевременное обращение к автоюристам – экономия вашего времени и финансов."',
    flipped:false
  },
  {
    id: 'administrative_disputes',
    imageSrc:service1,
    title: 'Административно-правовые споры',
    subtitle: '"Гражданское право объединяет правовые нормы, регулирующие имущественные, а также связанные и несвязанные с ними личные неимущественные отношения, которые возникают между различными организациями и физическими лицами, а также между отдельными гражданами."',
    flipped:true
  },
  {
    id: 'organizations_support',
    imageSrc:service2,
    title: 'Юридическое сопровождение организаций',
    subtitle: '"Мы работаем с предпринимателями и юридическими лицами, осуществляем юридическое сопровождение бизнеса, оградим вас от неприятностей, оптимизируюем налогообложение."',
    flipped:false
  },
  {
    id: 'land_law',
    imageSrc:service3,
    title: 'Споры, связанные с земельным правом и недвижимым имуществом',
    subtitle: '"Земельные споры возникают по поводу земли в связи с отказом предоставления земельного участка, его изъятием, ограничением прав на землю, нарушением границ землепользования, самовольным занятием и в других случаях, наши юристы помогут вам, когда нарушено субъективное право лица."',
    flipped:true
  },
]
