import React from 'react';
import './companyInfo.css';
function CompanyInfo() {
  return (
    <div className={'company-info'}>

      <h2>Частные гражданские юристы в Москве</h2>
        <br/>
        <div>
            <p className={'company-info__text--cursive'}>Мы - команда профессиональных юристов, которые предоставляют широкий спектр юридических услуг в области гражданского права. Наша задача - защитить права и интересы наших клиентов.</p>
            <p> Спектр услуг</p>
            <ul>
                <li>Консультации и представительство в суде по гражданским делам;</li>
                <li>Составление и анализ договоров;</li>
                <li>Досудебное урегулирование споров (медиация);</li>
                <li>Защита прав потребителей;</li>
                <li>Недвижимость: купля-продажа, аренда, споры с застройщиками по договорам ДДУ;</li>
                <li>Консултация и защита прав потерпевшего при причинении вреда личности или имуществу;</li>
                <li>Споры со страховыми  компаниями по возмещению ущерба в результате ДТП </li>
                <li>Другие юридические услуги.</li>
            </ul>
            <p className={'company-info__text--cursive'}>
                Мы гордимся тем, что наши юристы не только обладают профессиональными навыками, но и стремятся к высокой моральной ответственности в своей работе.
                Если вам нужна помощь в юридических вопросах и вы хотите работать с командой, которая подходит к этому вопросу с уважением к вере и этике, мы готовы оказать вам помощь.
            </p>
        </div>

    </div>
  );
}

export default CompanyInfo;