import React from 'react';
import './companyInfo.css';
function CompanyInfo() {
  return (
    <div className={'company-info'}>
      <h2>Частые гражданские юристы в Москве</h2>
      <p>Мы - команда профессиональных юристов, которые предоставляют широкий спектр юридических услуг в области гражданского права. Наша задача - защитить права и интересы наших клиентов.</p>
      <b>Но мы также являемся православными юристами и руководствуемся принципами христианской морали и этики в своей работе.</b>
      <br/>
      <br/>
      <ul>
        <li>Консультации и представительство в суде по гражданским делам;</li>
        <li>Составление и анализ договоров;</li>
        <li>Разрешение конфликтов с контрагентами;</li>
        <li>Защита прав потребителей;</li>
        <li>Недвижимость: купля-продажа, аренда, споры с застройщиками;</li>
        <li>Интеллектуальная собственность: регистрация товарных знаков, авторских прав, патентов;</li>
        <li>Другие юридические услуги.</li>
      </ul>
      <p>Мы гордимся тем, что наши юристы не только обладают профессиональными навыками, но и стремятся к высокой моральной ответственности в своей работе. Если вам нужна помощь в юридических вопросах и вы хотите работать с командой, которая подходит к этому вопросу с уважением к вере и этике, мы готовы оказать вам помощь.</p>
    </div>
  );
}

export default CompanyInfo;